@charset "UTF-8";
/* 공통 스타일 */
* { margin: 0; padding: 0; font-family: 'Pretendard-Medium'; 
    box-sizing: border-box;}
  #container { width: 100%; }
  ul li { list-style: none; }
  a { text-decoration: none; }

#full_screen {
    position: relative;
    width: 100%;
    height: 100vh;
}

#full_screen img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* black_box */
.black_box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

/* white_box */
.white_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 97%; /* 화면 너비의 95%만큼 설정 */
    height: 95%; /* 화면 높이의 95%만큼 설정 */
    border: 1px solid white;
    box-sizing: border-box;
    z-index: 2;
}

.caption {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.caption h1{
    font-size: 40px;
}

.caption h2{
    font-size: 20px;
}

/* join_B */
.join_B {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.join_B a {
    background-color: #0280FF;
    color: white;
    font-size: 24px;
    padding: 20px 30px;
    border-radius: 20px;
}

.join_Q {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.join_Q h4,
.join_Q a {
    display: inline;
    margin-right: 10px;
}

.join_Q h4 {
    font-size: 14px;
    color: white;
}

.join_Q a {
    margin: 0 5px;
    font-size: 16px;
    color: white;
}