<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>기업회원가입</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/member/cpjoin.css}">
</head>
<body>
	<!-- footer.html 연결  -->
	<div th:replace="~{header::header-fragment}"></div>

<section id="joinform02" >
 <div id="joinform02_box">
 	
 	  <form th:action="@{/member/cpjoin}" method="post" name="company">
   	<h2>기업 회원 가입</h2>
    	<ul>
    		<li>
    			<label for="brNum">사업자 등록번호</label>
    			<input type="text" id="brNum" name="brNum"
   							placeholder="숫자만 입력해 주세요">
	   		</li>
    		<li>
    			<label for="cname">병원/기업명</label>
    			<input type="text" id="cname" name="cname">
	   		</li>
    		<li>
    			<label for="ownername">대표자 성함</label>
    			<input type="text" id="ownername" name="ownername">
	   		</li>
    		<li>
    			<label for="tel">병원 대표전화</label>
    			<input type="text" id="tel" name="tel">
	   		</li>
    		<li>
	    		<div id="caddress">
	    			<label for="caddress">기업/병원 주소</label>
	    			<input type="text" id="sample4_postcode" placeholder="우편번호">
						<input type="button" id ="post_btn" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
						<input type="text" id="sample4_roadAddress" placeholder="도로명주소" size="60" ><br>
						<input type="hidden" id="sample4_jibunAddress" placeholder="지번주소"  size="60">
						<span id="guide" style="color:#999;display:none"></span>
						<input type="text" id="sample4_detailAddress" placeholder="상세주소"  size="60"><br>
						<input type="hidden" id="sample4_extraAddress" placeholder="참고항목"  size="60">
						<input type="hidden" id="sample4_engAddress" placeholder="영문주소"  size="60" ><br>
					</div>
	   		</li>
    		<li>
    			<label for="companyId">아이디</label>
    			<input type="text" id="companyId" name="companyId" placeholder="영문, 숫자만 사용해 주세요">
   				<button type="button" id="btn_checkId">중복확인</button>
					<div class ="message" id="message_id1">
						<p>중복된 아이디입니다</p>
					</div>
					<div class ="message" id="message_id2">
						<p>영문, 숫자만 입력하세요</p>
					</div>
					<div class ="message" id="message_id3">
						<p>아이디는 4~15자 이하까지 입력 가능합니다</p>
						
					</div>
	   		</li>
	   		<li>
	   			<label for="cpasswd">비밀번호</label>
	   			<input type="password" id="cpasswd" name="cpasswd" placeholder="8~15자 영문 + 숫자, 특수문자">
	   			<div class ="message" id="message_pw1">
	   				<p>8~15자 영문 + 숫자, 특수문자</p>
	   			</div>
	   		</li>
	   		<li>
	   			<label for="passwd2">비밀번호 확인</label>
	   			<input type="password" id="cpasswd2" placeholder="비밀번호를 다시 입력해주세요">
	   			<div class ="message" id="message_pw2">
	   				<p>비밀번호가 일치하지 않습니다</p>
	   			</div>
	   		</li>
	   		<li>
	   			<div class="ownerphone" id="phone_box">
	   			<label for="phone">핸드폰 번호</label>
	   			<select class="box" id="ownerphone" name="ownerphone">
	   				<option>010</option>
	   			</select>
				  <input type="text" id="phone" name="phone" 
	   				placeholder="' - ' 제외하고 입력해주세요.">
				</div>
				<div class ="message" id="message_tel">
	   				<p>숫자만 입력해주세요</p>
	   			</div>
	   		</li>
	   		<li>
	   			<label for="email">이메일</label>
	   			<input type="text" id="email" name="email"
	   				placeholder="이메일"><span>@</span>
	   			<input class="domain_box" id="domain-txt" type="text" name="domain-txt"/>
					<select class="box" id="domain-list" >
					  <option value="type">직접 입력</option>
					  <option value="naver.com">naver.com</option>
					  <option value="google.com">google.com</option>
					  <option value="hanmail.net">hanmail.net</option>
					  <option value="nate.com">nate.com</option>
					  <option value="kakao.com">kakao.com</option>
					</select>
				<div class ="message" id="message_email">
	   				<p>존재하는 이메일 주소입니다</p>
	   			</div>
				<!-- 이메일 전체값 받는 input 박스 -->	
				<input type="hidden" id="full-email" name="full-email" value="">
	   		</li>
	   	</ul>
	   	<div class="button">
	   		<button type="button" id="join_button" onclick="checkCompany()">가입하기</button> 
	  	</div>
  	</form>
	</div>
</section>

<!-- footer.html 연결  -->
<div th:replace="~{footer::footer-fragment}"></div>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
	const checkCompany = () => {
		let form = document.company;
		form.submit();
};

//본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
function sample4_execDaumPostcode() {
    new daum.Postcode({
        oncomplete: function(data) {
            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var roadAddr = data.roadAddress; // 도로명 주소 변수
            var extraRoadAddr = ''; // 참고 항목 변수

            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
            if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                extraRoadAddr += data.bname;
            }
            // 건물명이 있고, 공동주택일 경우 추가한다.
            if(data.buildingName !== '' && data.apartment === 'Y'){
               extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
            }
            // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
            if(extraRoadAddr !== ''){
                extraRoadAddr = ' (' + extraRoadAddr + ')';
            }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById('sample4_postcode').value = data.zonecode;
            document.getElementById("sample4_roadAddress").value = roadAddr;
            document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
     
            document.getElementById("sample4_engAddress").value = data.addressEnglish;
                   
            // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
            if(roadAddr !== ''){
                document.getElementById("sample4_extraAddress").value = extraRoadAddr;
            } else {
                document.getElementById("sample4_extraAddress").value = '';
            }

            var guideTextBox = document.getElementById("guide");
            // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
            if(data.autoRoadAddress) {
                var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                guideTextBox.style.display = 'block';

            } else if(data.autoJibunAddress) {
                var expJibunAddr = data.autoJibunAddress;
                guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                guideTextBox.style.display = 'block';
            } else {
                guideTextBox.innerHTML = '';
                guideTextBox.style.display = 'none';
            }
        }
    }).open();
}
</script>
</body>
</html>