<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 정보 수정</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/member/detail.css}">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
<section id="detail" >
  <div id="detail_box">
 	  <form th:action="@{/member/update}" method="post" name="users">
 	  <input type="hidden" name="mid" th:value="${member.mid}">
   	<h2>회원 정보 수정</h2>
    	<ul>
    		<li>
    			<label for="memberId">아이디</label>
    			<input type="text" id="memberId" name="memberId" readonly th:value="${member.memberId}">
	   		</li>
	   		<li>
	   			<label for="mpasswd">비밀번호</label>
	   			<input type="password" id="mpasswd" name="mpasswd" placeholder="8~15자 영문 + 숫자, 특수문자">
	   		</li>
	   		<li>
	   			<label for="passwd2">비밀번호 확인</label>
	   			<input type="password" id="passwd2" name="passwd2" placeholder="비밀번호를 다시 입력해주세요">
	   		</li>
	   		<li>
	   			<label for="mname">이름</label>
	   			<input type="text" id="mname" name="mname" readonly th:value="${member.mname}">
	   		</li>
	   		<li>
	   			<label for="gender">성별</label>
	   			<div id="gender-option">
	    			<input type="radio" class="gender" name="gender" value="남" checked>
	    			<p>남자</p>
	    			<input type="radio" class="gender" name="gender" value="여">
	    			<p>여자</p>
	   			</div>
	   		</li>
	   		<li>
	   			<div class="info" id="info__birth">
	   			<label for="birthday">생년월일</label>
				  <select class="box" id="birth-year" name="birth-year" >
				    <option value="" disabled selected>출생 연도</option> <!-- value 초기값 설정 필수 (값이 없을때의 예외 처리 가능 -->
				  </select>
				  <select class="box" id="birth-month" name="birth-month" >
				    <option value="" disabled selected>월</option>
				  </select>
				  <select class="box" id="birth-day" name="birth-day" >
				    <option value="" disabled selected>일</option>
				  </select>
				</div>
	   		</li>
	   		<li>
	   			<div class="phone">
	   			<label for="phone">핸드폰 번호</label>
	   			<select class="box" id="phone_num" name="phone_num">
	   				<option>010</option>
	   			</select>
				  <input type="text" id="phone" name="phone" 
	   				placeholder="' - ' 제외하고 입력해주세요." th:value="${member.phone}">
				</div>
	   		</li>
	   		<li>
	   			<label for="email">이메일</label>
	   			<input type="text" id="email" name="email"
	   				placeholder="이메일" th:value="${member.email}"><span>@</span>
	   			<input class="domain_box" id="domain-txt" type="text" name="domain-txt"/>
					<select class="box" id="domain-list" >
					  <option value="type">직접 입력</option>
					  <option value="naver.com">naver.com</option>
					  <option value="google.com">google.com</option>
					  <option value="hanmail.net">hanmail.net</option>
					  <option value="nate.com">nate.com</option>
					  <option value="kakao.com">kakao.com</option>
					</select>
				<!-- 이메일 전체값 받는 input 박스 -->	
				<input type="hidden" id="full-email" name="full-email" value="">
	   		</li>
	   	</ul>
	   	<div class="button">
	   		<button type="button" id="update_button" onclick="updateInfo()">수정하기</button>
	   		<button type="button" id="back_button" onclick="backlocation()">취소하기</button>
	  	</div>
  	</form>
	</div>
</section>
<script>
	const updateInfo = () => {
		let update = document.getElementById("#update_button");
		update.submit();
	};
	
	const backloaction = () => {
		location.href = "/member/mypage";
	};
</script>
</body>
</html>