<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>일반회원가입</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/member/mjoin.css}">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- footer.html 연결  -->
	<div th:replace="~{header::header-fragment}"></div>

	<section id="joinform02" >
		 <div id="joinform02_box">
		 	  <form th:action="@{/member/mjoin}" method="post" name="users">
		   	<h2>일반 회원 가입</h2>
		    	<ul>
		    		<li>
		    			<label for="memberId">아이디</label>
		    			<input type="text" id="memberId" name="memberId" onkeyup="validateId()"
		    				placeholder="영문, 숫자만 사용해 주세요">
		   				<button id="btn_checkId" onclick="memberIdCheck()">중복확인</button>
							<div id="check-result"></div>
							<div class ="message" id="message_id1">
							<p>중복된 닉네임입니다</p>
							</div>
							<div class ="message" id="message_id2">
								<p>영문, 숫자만 입력하세요</p>
							</div>
							<div class ="message" id="message_id3">
								<p>아이디는 4~15자 이하까지 입력 가능합니다</p>
							</div>
			   		</li>
			   		<li>
			   			<label for="mpasswd">비밀번호</label>
			   			<input type="password" id="mpasswd" name="mpasswd" onkeyup="validatePw()"
			   				placeholder="8~15자 영문 + 숫자, 특수문자">
			   			<div class ="message" id="message_pw1">
			   				<p>8~15자 영문 + 숫자, 특수문자</p>
			   			</div>
			   		</li>
			   		<li>
			   			<label for="passwd2">비밀번호 확인</label>
			   			<input type="password" id="passwd2" name="passwd2"  onkeyup="checkPw()"
			   				placeholder="비밀번호를 다시 입력해주세요">
			   			<div class ="message" id="message_pw2">
			   				<p>비밀번호가 일치하지 않습니다</p>
			   			</div>
			   		</li>
			   		<li>
			   			<label for="mname">이름</label>
			   			<input type="text" id="mname" name="mname" onkeyup="validateName()"
			   				placeholder="한글만 사용해주세요.">
			   			<div class ="message" id="message_name">
			   				<p>한글만 입력하세요.</p>
			   			</div>
			   		</li>
			   		<li>
			   			<label for="gender">성별</label>
			   			<div id="gender-option">
			    			<input type="radio" class="gender" name="gender" value="남" checked>
			    			<p>남자</p>
			    			<input type="radio" class="gender" name="gender" value="여">
			    			<p>여자</p>
			   			</div>
			   		</li>
			   		<li>
			   			<div class="info" id="info__birth">
			   			<label for="birthday">생년월일</label>
						  <select class="box" id="birth-year" name="birth-year" >
						    <option value="" disabled selected>출생 연도</option> 
						  </select>
						  <select class="box" id="birth-month" name="birth-month" >
						    <option value="" disabled selected>월</option>
						  </select>
						  <select class="box" id="birth-day" name="birth-day" >
						    <option value="" disabled selected>일</option>
						  </select>
						</div>
			   		</li>
			   		<li>
			   			<div class="phone">
			   			<label for="phone">핸드폰 번호</label>
			   			<select class="box" id="phone_num" name="phone_num">
			   				<option>010</option>
			   			</select>
						  <input type="text" id="phone" name="phone" onkeyup="validateTel()"
			   				placeholder="' - ' 제외하고 입력해주세요.">
						</div>
						<div class ="message" id="message_tel">
			   				<p>숫자만 입력해주세요</p>
			   			</div>
			   		</li>
			   		<li>
			   			<label for="email">이메일</label>
			   			<input type="text" id="email-head" name="email-head"
			   				placeholder="이메일"><span>@</span>
			   			<input class="domain_box" id="domain-txt" type="text" name="domain-txt"/>
							<select class="box" id="domain-list" >
							  <option value="type">직접 입력</option>
							  <option value="naver.com">naver.com</option>
							  <option value="google.com">google.com</option>
							  <option value="hanmail.net">hanmail.net</option>
							  <option value="nate.com">nate.com</option>
							  <option value="kakao.com">kakao.com</option>
							</select>
						<div class ="message" id="message_email">
			   				<p>존재하는 이메일 주소입니다</p>
			   			</div>
						<!-- 이메일 전체값 받는 input 박스 -->
						<input type="hidden" id="email" name="email" value="">
			   		</li>
			   	</ul>
			   	<div class="button">
			   		<button type="button" id="join_button" onclick="checkUser()">가입하기</button> 
			  	</div>
		  	</form>
			</div>
		</section>
		
		<!-- footer.html 연결  -->
		<div th:replace="~{footer::footer-fragment}"></div>
		
		<script>
			const memberIdCheck = () => {
				let inputId = document.getElementById("memberId").value;
				let checkResult = document.getElementById("check-result");
				
				$.ajax({
					type: "POST",
					url:	"/member/memberIdCheck",
					data:	{	memberId: inputId	},
					success: function(res){
						console.log("성공: ", res);
						if(res == "OK"){
							checkResult.innerHTML = "사용가능한 아이디입니다.";
							checkResult.style.color = "green";
						}else{	//res == "NO"
							checkResult.innerHTML = "이미 가입된 아이디입니다.";
							checkResult.style.color = "#b00";
						}
					},
					error: function(err){
						console.log("실패: ", err);
					}
				});
			};
			
			
			
			// '출생 연도' 셀렉트 박스 option 목록 동적 생성
			$(document).ready(function() {
			    // 출생 연도 설정 (1940년부터 2023년까지)
			    for (var year = 1940; year <= 2023; year++) {
			        $('#birth-year').append($('<option>', {
			            value: year,
			            text: year
			        }));
			    }
			    // 월 설정 (1월부터 12월까지)
			    for (var month = 1; month <= 12; month++) {
			        $('#birth-month').append($('<option>', {
			            value: month,
			            text: month
			        }));
			    }
			    // 일 설정 (1일부터 31일까지)
			    for (var day = 1; day <= 31; day++) {
			        $('#birth-day').append($('<option>', {
			            value: day,
			            text: day
			        }));
			    }
			});
			

			// 도메인 직접 입력 or domain option 선택 및 전체이메일 input #full-email에 값 넣기
			$(document).ready(function() {
			    // 도메인 목록 드롭다운의 변경사항을 감지하는 리스너 설정
			    $('#domain-list').change(function() {
			        var selectedValue = $(this).val();
			        
			        // '직접 입력' 옵션이 선택되었는지 확인
			        if (selectedValue === 'type') {
			            // 직접 입력을 위해 텍스트 입력 필드를 활성화
			            $('#domain-txt').prop('readonly', false).val('').focus();
			        } else {
			            // 텍스트 입력 필드를 읽기 전용으로 설정하고 선택된 도메인으로 값 설정
			            $('#domain-txt').prop('readonly', true).val(selectedValue);
			        }
			    });

			    // 폼 제출 이벤트를 처리하는 부분
			    $('form').on('submit', function(e) {
			        // 이메일 로컬 부분과 도메인을 결합
			        var emailLocalPart = $('#email-head').val();
			        var emailDomainPart = $('#domain-txt').val();
			        var fullEmail = emailLocalPart + '@' + emailDomainPart;
			        
			        // 전체 이메일 주소를 hidden input에 설정
			        $('#email').val(fullEmail);
			    });
			});
			
			
			/* 아이디 유효성 검사 (input 값 입력하면 자동 실행) */
			function validateId() {
				/*alert('test');*/
			    let id = document.getElementById('memberId').value;
			    let regexId = /^[0-9a-zA-Z]+$/;
			    
			    if(id.length !== 0){
					// ID 길이 검사
				    if (id.length < 4 || id.length > 15) {
				        $('#message_id3').css('display', 'block');
				        $('#message_id2').css('display', 'none');
				    } else if (!regexId.test(id)) {
				        // ID 문자 유형 검사
				        $('#message_id2').css('display', 'block');
				        $('#message_id3').css('display', 'none');
				    } else {
				        // 조건을 만족하면 오류 메시지 숨기기
				        $('#message_id2').css('display', 'none');
				        $('#message_id3').css('display', 'none');
				    }
				    //값이 없으면 메세지 숨기기
				}else{
					$('#message_id2').css('display', 'none');
				    $('#message_id3').css('display', 'none');
				}
			}

			/* 비밀번호 유효성 검사 (input 값 입력하면 자동 실행) */
			function validatePw() {
				/* alert('test');*/ 
			    let pw1 = document.getElementById('mpasswd').value;
			    let regexPw1 = /[0-9]+/;      //숫자
				let regexPw2 = /[a-zA-Z]+/;   //영문자
				let regexPw3 = /[~!@#$%^&*()_+|]+/; //특수문자
			    
			    if(pw1.length !== 0){
					// ID 길이 검사
				    if(pw1.length < 8 || pw1.length > 15 || !regexPw1.test(pw1) ||
							!regexPw2.test(pw1) || !regexPw3.test(pw1)){
						$('#message_pw1').css('display', 'block');
						return false;
				    } else {
				        // 조건을 만족하면 오류 메시지 숨기기
				        $('#message_pw1').css('display', 'none');
				    }
				    //값이 없으면 메세지 숨기기
				}else{
					$('#message_pw1').css('display', 'none');
				}
			}

			/* 비밀번호 확인 (input 값 입력하면 자동 실행) */
			function checkPw() {
				 /*alert('test');*/
				let pw1 = document.getElementById('mpasswd').value;
				let pw2 = document.getElementById('passwd2').value;
			    
			    if(pw2.length !== 0){
					// ID 길이 검사
				    if(pw1 != pw2){
						$('#message_pw2').css('display', 'block');
				    } else {
				        // 조건을 만족하면 오류 메시지 숨기기
				        $('#message_pw2').css('display', 'none');
				    }
				    //값이 없으면 메세지 숨기기
				}else{
					$('#message_pw2').css('display', 'none');
				}
			}

			/* 전화번호 유효성 검사 (input 값 입력하면 자동 실행) */
			function validateTel() {
				/* alert('test'); */
				let tel = document.getElementById('phone').value;
				
				let regexTel = /^[0-9]+$/; //숫자
			    
			    if(tel.length !== 0){
					// ID 길이 검사
				    if(!regexTel.test(tel)){
						$('#message_tel').css('display', 'block');
				    } else {
				        // 조건을 만족하면 오류 메시지 숨기기
				        $('#message_tel').css('display', 'none');
				    }
				    //값이 없으면 메세지 숨기기
				}else{
					$('#message_tel').css('display', 'none');
				}
			}
			
			/* 이름 유효성 검사 (input 값 입력하면 자동 실행) */
			function validateName() {
				/* alert('test'); */
				let mname = document.getElementById('mname').value;
				
				let regexName = /^[가-힣ㄱ-ㅎ]+$/; //한글
			    
			    if(mname.length !== 0){
					// 이름 검사
				    if(!regexName.test(mname)){
						$('#message_name').css('display', 'block');
				    } else {
				        // 조건을 만족하면 오류 메시지 숨기기
				        $('#message_name').css('display', 'none');
				    }
				    //값이 없으면 메세지 숨기기
				}else{
					$('#message_name').css('display', 'none');
				}
			}
			
			/* 회원가입 */
			const checkUser = () => {
			   let form = document.users;
				
			   let id = document.getElementById('memberId').value;
			   let pw1 = document.getElementById('mpasswd').value;
			   let pw2 = document.getElementById('passwd2').value;
			   let email = document.getElementById('email-head').value;
			   let email2 = document.getElementById('domain-txt').value;
			   let birth1 = document.getElementById('birth-year').value;
			   let birth2 = document.getElementById('birth-month').value;
			   let birth3 = document.getElementById('birth-day').value;
			   let tel = document.getElementById('phone_num').value;
				
				// 모든 값 입력된 상태인지 확인
				   if(id.length == 0 || pw1.length == 0 || pw2.length == 0 ||
				   			email.length == 0 || email2.length == 0 || birth1 === "null" || birth1 === "" ||
				   			birth2 === "null" || birth2 === "" || birth3 === "null" || birth3 === "" || tel.length == 0){
						alert('모든 필드를 입력해야 합니다.');
						return false;	
					// 오류 메세지 뜨지 않은 상태인지 확인
				    } else if ($('.message').filter(function() {
				        return $(this).css('display') == 'block';
				    }).length > 0) {
				        alert('모든 필드를 올바르게 입력해야 합니다.');
				        return false;  
				   }
				
				form.submit();
			};

			
		</script>
</body>
</html>