<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>이력서 관리</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/member/resume.css}">
</head>
<body>
	<div th:replace="~{header::header-fragment}"></div>
	
	<div id="container">

		<div id="resume">
			<h2>마이 페이지</h2>
		
			<div id="category">
				<div><p>기본 이력서</p><div id="circle"></div></div>
				<div><p>추가 이력서</p><div></div></div>
			</div>
			
			<!-- board list area -->
        <div id="board-list">
            <div class="board">
                <table class="board-table">
                    <thead>
                        <tr>
                            <th class="th-num">NO</th>
                            <th class="th-title">이력서 제목</th>
                            <th class="th-id">수정</th>
                            <th class="th-date">복사</th>
                            <th class="th-hit">설정</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="job : ${jobList}">
                            <td class="resumeNum" th:text="${job.jid}"></td>
							<td class="resumeTitle"><a th:href="@{|/job/${job.jid}|(page=${jobList.number+1})}" th:text="${job.title}"></a></td>
							<td class="resumeUpdate">
								<button>수정</button>				
							</td>
							<td class="resumeCopy">
								<button>복사</button>	
							</td>
							<td class="resumeSet">
								<div>
				           			<div id="personal_login" class="login_identity_selected">열람</div>
				           			<div id="hospital_login" class="login_identity_nonselected">비열람</div>
				           		</div>
							</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
			
			<!-- 페이지 -->
			<div id="page">
				<!-- 페이지 영역 -->
				<div id="pagination">
					<!-- 이전 페이지 -->
				<!-- 2page 클릭하면 db 페이지는 1page -->
				<a th:href="${jobList.first}? '#' : 
					@{/job/job_main(page=${jobList.number})}"><img th:src="@{/images/job/page_prev.svg}" alt="prev"></a>
				<!-- 페이지 번호 블럭 -->
				<span th:each="page: ${#numbers.sequence(startPage, endPage)}">
				 <!-- 현재 페이지는 링크없이 숫자만 표시 -->
				    <span th:if="${page == jobList.number + 1}"  
				    	th:text="${page}" class="current_page"></span>
				    <span th:if="${page != jobList.number + 1}">
				    	<a th:href="@{/job/job_main(page=${page})}" th:text="${page}"></a>
				    </span>
				</span>
				<!-- 다음 페이지 -->
				<!-- 현재 2page -> 3page  실제페이지는 1page-->
						<a th:href="${jobList.last} ? '#' : 
								@{/job/job_main(page=${jobList.number+2})}"><img th:src="@{/images/job/page_next.svg}" alt="map"></a>
				</div>
						
			</div>
		</div>
	
	</div>
	
	<div th:replace="~{footer::footer-fragment}"></div>
</body>
</html>