<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" th:href="@{/css/main/index.css}">
<title>index</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
        <section id="full_screen">
            <div class="screen_list">
                <div class="black_box"></div>
                <div class="white_box"></div>
                <img src="/images/index/physical therapist3.jpg" alt="배경이미지">
            </div>
            <div class="caption">
                <h1>물리치료사들을 위한 채용지원 서비스 공간</h1>
                <h1>피지컬매치에 오신 것을 환영합니다</h1><br>
                <h2>지금 피지컬매치에 가입하시고 손쉬운 채용지원 서비스를 이용해 보세요</h2>
            </div>
            <div class="join_B">
                <h3><a th:href="@{/member/identity}">피지컬매치 회원가입 하기</a></h3>
            </div>
            <div class="join_Q">
                <h4>이미 피지컬매치의 회원이신가요 </h4>
                <a th:href="@{/member/login}">로그인</a> |
                <a th:href="@{/main}">홈페이지로 이동</a>
            </div>
        </section>
    </div>
</body>
</html>