<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" th:href="@{/css/main/main.css}">

</head>
<body>
	<div th:replace="~{header::header-fragment}"></div>

	  <div id="mid">
            <section id="mid_top">
               
	           	<img th:src="@{/images/main/main_top.svg}" alt="maintop">
	           	
	           	<!-- 공지사항 -->
	           	<div id="announce_box">
	           		<p><span class="mid_top_subtitle">공지사항</span></p>
	           		<a >※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용 공고 안내※</a>
	           		<a >※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용 공고 안내※</a>
	           		<a >※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용 공고 안내※</a>
	           		<a >※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용 공고 안내※</a>
	           		<a >※신규 채용 공고 업데이트 안내 / 신규 채용 공고 업데이트 안내 / 신규 채용 공고 안내※</a>
	           	</div>
	           	
	           	<!-- 로그인 -->
	           	<form id="login_box" th:action="@{/member/login}" method="post">
	           		<div id="login_box_body01">
			           	<div>
			           		<p><span class="mid_top_subtitle">개인회원 로그인</span></p>
			           	</div>
		           		
		           		<div>
		           			<div id="personal_login" class="login_identity_selected">개인</div>
		           			<div id="hospital_login" class="login_identity_nonselected">병원</div>
		           		</div>
		           		<!-- 개인/병원 회원 선택 값 -->
		           		<input type="hidden" name="userType" id="userType" value="personal">
	           		</div>
	           		<div id="login_box_body02">
	           			<div>
	           				<!-- username, password는 시큐리티에서 제공되는 것이기에 바꾸면 안됨 -->
	           				<div><input type="text" name="username" placeholder="아이디"></div>
	           				<div><input type="password" name="password" placeholder="비밀번호"></div>
	           			</div>
	           			<div>
	           				<button type="submit">로그인</button>
	           			</div>
	           		</div>
	           		<div id="login_box_body03">
	           			<input type="checkbox">
	        			<p>아이디 저장</p>
	           		</div>
	           		<div id="login_box_body04">
	           			<div>
	           				<a th:href="@{/member/identity}">회원가입</a> |
	           				<a>아이디찾기</a> |
	           				<a>비밀번호찾기</a>
	           			</div>
	           		</div>
	           	</form>
	       </section>
	           	
           <section id="mid_mid">
              <ul class="prod-list">
                <li>
                  <img src="/images/main/Inside the hospital1.jpg" class="R_img" alt="병원1">
                  <div class="caption">
                    <h2>거인병원</h2>
                    <p>부산 동래구 여고로 12 2~10층</p>
                    <p>주 5일 / 물리&작업치료과 (주말휴무)</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 2년 이상</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital2.jpg" class="R_img" alt="병원2">
                  <div class="caption">
                    <h2>본베스트 정형외과의원</h2>
                    <p>서울 강서구 공항대로 627 대신빌딩 3층</p>
                    <p>주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 경력무관</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital3.jpg" class="R_img" alt="병원3">
                  <div class="caption">
                    <h2>더 열린병원</h2>
                    <p>대구 달서구 달구벌대로 1571</p>
                    <p>주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 3년 이상</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital4.jpg" class="R_img" alt="병원4">
                  <div class="caption">
                    <h2>서울척탑병원</h2>
                    <p>경기 고양시 덕양구 권율대로 685 에스아이비타워 6~8</p>
                    <p>주 5일 / 물리&작업치료과 (주말휴무)</p><br>
                    <p>고용형태 : 정규전환형 인턴직</p>
                    <p>경력 : 경력무관</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital5.jpg" class="R_img" alt="병원5">
                  <div class="caption">
                    <h2>시화병원</h2>
                    <p>경기 시흥시 군자천로 381</p>
                    <p>주 5일 / 물리&작업치료과 (주말휴무)</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 5년 이상</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital6.jpg" class="R_img" alt="병원6">
                  <div class="caption">
                    <h2>210 정형외과의원</h2>
                    <p>서울 양천구 목동동로 150 목동블루스퀘어 2,4~6층</p>
                    <p>주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 2년 이상</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital7.jpg" class="R_img" alt="병원7">
                  <div class="caption">
                    <h2>서울세종 정형외과의원</h2>
                    <p>서울 영등포구 도신로 90 서울크리닉빌딩 4층</p>
                    <p>주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 2년 이상</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital8.jpg" class="R_img" alt="병원8">
                  <div class="caption">
                    <h2>성모튼튼 정형외과의원</h2>
                    <p>서울 관악구 남부순환로 2056 태림빌딩 3층</p>
                    <p>주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 3년 이상</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
                <li>
                  <img src="/images/main/Inside the hospital9.jpg" class="R_img" alt="병원9">
                  <div class="caption">
                    <h2>마포 바로본 정형외과의원</h2>
                    <p>서울 마포구 마포대로 89 서울마포우체국 3층</p>
                    <p>주 4.5일 / 평일1, 주말1 휴무 / 주말 오전근무</p><br>
                    <p>고용형태 : 정규직</p>
                    <p>경력 : 5년 이상</p>
                    <p><a href="" class="R_detail">자세히 보기</a></p>
                  </div>
                </li>
              </ul>
            </section>

            <section id="mid_bottom">
                <ul class="review_list">
                  <li>
                    <div class="hospital">
                      <a href=""><img class="review_img" src="/images/main/Inside the hospital9.jpg" alt="병원9"></a>
                    </div>
                    <div class="review_caption">
                      <h2>마포 바로본 정형외과의원</h2>
                      <h2>같이 일하는 사람들도 좋고 복지...</h2>
                      <p>같이 일하는 사람들도 좋고 복지로는 점심시간이...</p>
                    </div>
                  </li>
                  <li>
                    <div class="hospital">
                      <a href=""><img class="review_img" src="/images/main/Inside the hospital9.jpg" alt="병원9"></a>
                    </div>
                    <div class="review_caption">
                      <h2>마포 바로본 정형외과의원</h2>
                      <h2>같이 일하는 사람들도 좋고 복지...</h2>
                      <p>같이 일하는 사람들도 좋고 복지로는 점심시간이...</p>
                    </div>
                  </li>
                  <li>
                    <div class="hospital">
                      <a href=""><img class="review_img" src="/images/main/Inside the hospital9.jpg" alt="병원9"></a>
                    </div>
                    <div class="review_caption">
                      <h2>마포 바로본 정형외과의원</h2>
                      <h2>같이 일하는 사람들도 좋고 복지...</h2>
                      <p>같이 일하는 사람들도 좋고 복지로는 점심시간이...</p>
                    </div>
                  </li>
                </ul>
            </section>

        </div>
	
	<div th:replace="~{footer::footer-fragment}"></div>
	
	<script>
	/* 개인,병원 버튼 */
	$(document).ready(function() {
	    $('#personal_login, #hospital_login').click(function() {
	        // 모든 탭에서 'selected' 클래스 제거
	        $('#personal_login, #hospital_login').removeClass('login_identity_selected').addClass('login_identity_nonselected');
	        
	        // 클릭된 탭에 'selected' 클래스 추가
	        $(this).removeClass('login_identity_nonselected').addClass('login_identity_selected');
	    });
	});
	
	/* 개인,병원 버튼의 선택 값 hidden input에 넣기 */
	$(document).ready(function() {
	    $('#personal_login').click(function() {
	        $('#userType').val('personal'); // '개인' 선택 시
	    });
	    $('#hospital_login').click(function() {
	        $('#userType').val('company'); // '병원' 선택 시
	    });
	});
	</script>
</body>
</html>