@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Medium';
    src: url(Pretendard-Medium.woff)format('woff');
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url(Pretendard-Regular.woff)format('woff');
}
@font-face {
    font-family: 'Pretendard-SemiBold';
    src: url(Pretendard-SemiBold.woff)format('woff');
}

/* 공통 스타일 */
*{margin: 0; padding: 0; font-family: 'Pretendard-Medium';}
#container{width: 100%;}
ul li{list-style: none;}
a{text-decoration: none;}

#identity{
	margin: 0 auto; 
	width:75%;
	padding-bottom: 150px;
}

#classification{
	display: flex;
	justify-content: space-around;
}

#container h2{
	margin: 8% 0 8% 0;
    font-size: 35px;
    text-align: center;
}

.main_join1{
	width: 40%;
    height: 300px;
    border-radius: 5px;
    background-image: url('/images/member/join_img.svg');
    background-size: cover; 
    background-position: center; 
    border: 1.5px #c4c4c4 solid;
    text-align: center;
 }
 
.main_join1 p {
    color: #fff;
    font-size: 27px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-family: 'Pretendard-SemiBold';
}

.emailsfc{
	font-size: 20px;
    color: #fff;
    width: 75%;
    height: 50px;
    background: #1A8DFF;
    border: 1.5px #2196F3 solid;
    border-radius: 5px;
    border: none;
    margin-top: 75px;
}

.phonesfc{
	font-size: 20px;
    color: #fff;
    width: 75%;
    height: 50px;
    background: #1A8DFF;
    border: 1.5px #2196F3 solid;
    border-radius: 5px;
    border: none;
    margin-top: 20px
}
.main_join2{
	width: 40%;
    height: 300px;
    border-radius: 5px;
    background-image: url('/images/member/join_img.svg');
    background-size: cover; 
    background-position: center;
    border: 1.5px #c4c4c4 solid;
    text-align: center;
}

.main_join2 p {
	color: #fff;
    font-size: 27px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-family: 'Pretendard-SemiBold';
}

.company_join{
	font-size: 20px;
    color: #fff;
    width: 75%;
    height: 50px;
    background: #1A8DFF;
    border: 1.5px #2196F3 solid;
    border-radius: 5px;
    border: none;
    margin-top: 113px;
}

