@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Medium';
    src: url(Pretendard-Medium.woff)format('woff');
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url(Pretendard-Regular.woff)format('woff');
}
@font-face {
    font-family: 'Pretendard-SemiBold';
    src: url(Pretendard-SemiBold.woff)format('woff');
}

*{
	font-family: 'Pretendard-Medium';
	text-decoration: none;
}

#loginform_box{
	width: 370px;
	height: 530px;
	border-radius: 5px;
	border: 1px solid #D9E5F2;
	margin: 230px auto 150px auto;
	padding: 0 30px;
}

#loginbox{
	margin: 0 20px;
}

#loginform #loginform_box h2{
	font-size: 24px;
	text-align: center;
	padding: 15px 0 5px 0;
}
#loginform input{
	padding: 10px 15px;
	width: 290px;
	height: 17px;
	font-size: 13px;
	border-radius: 3px;
	border: 1px solid #D9E5F2;
	margin-top: 5px;
}
#loginform #loginform_checkbox{
	width: 322px;
	height: 40px;
	display: flex;
  align-items: center;
  margin-left: 20px;
}
#loginform #loginform_checkbox input{
	width: 13px;
	height: 13px;
	margin: 0;
}
#loginform #loginform_checkbox p{
	font-size: 13px;
	padding-left: 7px;
}

#loginform .button{
	margin-left: 20px;
}

#loginform button {
	font-size: 16px;
	font-family: "Inter";
	font-weight: 600;
	color: #fff;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	width: 280px;
	height: 38px;
	  background: linear-gradient(to right, #4E66FF, #1A8DFF);
	  border-radius: 10px;
	  display: block;
	  border: none;
	  margin-left: 20px;
}

#loginform button:hover {
    cursor: pointer;
}
#loginform #loginform_bottom{
	width: 322px;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 20px;
}
#loginform #loginform_bottom a{
	font-family: "Inter";
	font-size: 12px;
	color: black;
}

#loginform input[type="checkbox"] {
	accent-color: #F36523;
	color: white;
}

.straight{
	display: inline-block;
	border: 1px solid #E7E7E7;
	width: 120px;
}

.or{
	margin-left: 20px;
	line-height: 20px;
	height: 20px;
	font-size: 12px;
	
}

#easy{
	margin: 10px 35px;
}

#easy img{
	margin-right: 30px;
}

#easy .plz{
	margin-right: 30px;
}

#easy .btn1{
	width: 280px;
	height: 38px;
	margin: 19px 0;
	text-shadow: none;
	background: #FFEB00;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

#easy .btn2{
	width: 280px;
	height: 38px;
	margin: 19px 0;
	text-shadow: none;
	background: #03C75A;
	display: flex;
	justify-content: center;
	align-items: center;
}

#easy .btn3{
	width: 280px;
	height: 38px;
	margin: 19px 0;
	background: #F2F2F2;
	text-shadow: none;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}
